# SnapSolverVersionInfo.txt – MUST be valid Python-like syntax
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 18, 0),
    prodvers=(1, 0, 18, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'SnapSolver'),
          StringStruct('FileDescription', 'SnapSolver AutoUpdater'),
          $11.0.20'),
          StringStruct('InternalName', 'SnapSolver'),
          StringStruct('OriginalFilename', 'SnapSolver.exe'),
          StringStruct('ProductName', 'SnapSolver'),
          $11.0.20')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
