VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 4, 0),      # (Major, Minor, Patch, 0)
        prodvers=(1, 0, 4, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        fileDate=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'SnapSolver'),
                    StringStruct('FileDescription', 'SnapSolver Application'),
                    StringStruct('FileVersion', '1.0.5'),
                    StringStruct('InternalName', 'SnapSolver'),
                    StringStruct('OriginalFilename', 'SnapSolver.exe'),
                    StringStruct('ProductName', 'SnapSolver'),
                    StringStruct('ProductVersion', '1.0.5')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)

