VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 4, 0),    # Will be auto-updated to (1,0,5,0) if you run the script
        prodvers=(1, 0, 4, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'SnapSolver'),
                    StringStruct('FileDescription', 'SnapSolver Application'),
                    $11.0.15'),
                    StringStruct('InternalName', 'SnapSolver'),
                    StringStruct('OriginalFilename', 'SnapSolver.exe'),
                    StringStruct('ProductName', 'SnapSolver'),
                    $11.0.15')
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)



















